server.port=8989

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#
#spring.datasource.url=jdbc:mysql://10.211.55.4/lightblue?characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=lixiang
#spring.datasource.password=admin123
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.dbcp2.test-on-borrow=true
#
#mybatis.mapperLocations=classpath:/mapper/*.xml
#mybatis.config-location=classpath:/mybatis-config.xml